{
  "name": "request-buddy-monorepo",
  "version": "1.0.0",
  "description": "Modern API Development & Testing Desktop App - Monorepo",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/desktop",
    "backend/api",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run start:dev --workspace=backend/api",
    "dev:desktop": "npm run electron:dev --workspace=apps/desktop",
    "build": "npm run build --workspaces",
    "build:web": "npm run build --workspace=apps/web",
    "build:api": "npm run build --workspace=backend/api",
    "build:desktop": "npm run build --workspace=apps/desktop",
    "release": "npm run build:web && npm run release --workspace=apps/desktop"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
